<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li class="sidebar-brand">
            <a href="${baseUrl}">
                Java 8 OCP Preparation Guide
            </a>
        </li>

        <c:forEach begin="0" end="${chapterList.size()-1}" varStatus="loop" var="outerCount">

        <c:if test = "${chapterList.get(loop.index).level == 1}">
        <li data-toggle="collapse" data-target="#chapterSub${chapterList.get(loop.index).id}"  class="collapsed active">
            <div class="row">
                <a href="#">
                    <c:choose>
                        <c:when test="${selectedChapter.level == 1}">
                            <c:choose>
                                <c:when test="${selectedChapter.id == chapterList.get(loop.index).id}">
                                    <a href="/${chapterList.get(loop.index).url}?id=${chapterList.get(loop.index).id}" style="background: rgba(255, 255, 255, 0.2)">${chapterList.get(loop.index).chapterNum}  ${chapterList.get(loop.index).name}</a>
                                </c:when>
                                <c:otherwise>
                                    <a href="/${chapterList.get(loop.index).url}?id=${chapterList.get(loop.index).id}">${chapterList.get(loop.index).chapterNum}  ${chapterList.get(loop.index).name}</a>
                                </c:otherwise>
                            </c:choose>
                        </c:when>
                        <c:otherwise>
                            <a href="/${chapterList.get(loop.index).url}?id=${chapterList.get(loop.index).id}">${chapterList.get(loop.index).chapterNum}  ${chapterList.get(loop.index).name}</a>
                        </c:otherwise>
                    </c:choose>

                    <c:if test="${loop.index+1 < chapterList.size() }">
                        <c:if test="${chapterList.get(loop.index+1).level==2}">
                            <i class="fas fa-angle-down" style="color: white"></i>
                        </c:if>
                    </c:if>

                </a>
            </div>
        </li>

        <c:if test = "${chapterList.get(loop.index + 1).parentChapter == chapterList.get(loop.index).id}">

        <c:choose>
        <c:when test="${selectedFirstLevelParentId ne null}">
        <c:choose>
        <c:when test="${selectedFirstLevelParentId == chapterList.get(loop.index).id}">
        <ul class="sub-menu collapse show" id="chapterSub${chapterList.get(loop.index).id}">
            </c:when>
            <c:otherwise>
            <ul class="sub-menu collapse" id="chapterSub${chapterList.get(loop.index).id}">
                </c:otherwise>
                </c:choose>

                </c:when>
                <c:otherwise>
                <ul class="sub-menu collapse" id="chapterSub${chapterList.get(loop.index).id}">
                    </c:otherwise>
                    </c:choose>


                    <c:forEach begin="${loop.index + 1}" end="${chapterList.size()-1}"  var="innerCount">


                    <c:if test="${chapterList.get(innerCount).parentChapter == chapterList.get(loop.index).id}">
                    <li data-toggle="collapse" data-target="#chapterSub${chapterList.get(innerCount).id}"  class="collapsed active">
                        <div class="row">
                            <a href="#">

                                <c:choose>
                                    <c:when test="${selectedChapter.level == 2}">
                                        <c:choose>
                                            <c:when test="${selectedChapter.id == chapterList.get(innerCount).id}">
                                                <a href="/${chapterList.get(innerCount).url}?id=${chapterList.get(innerCount).id}" style="background: rgba(255, 255, 255, 0.2)">${chapterList.get(innerCount).chapterNum}  ${chapterList.get(innerCount).name}</a>
                                            </c:when>
                                            <c:otherwise>
                                                <a href="/${chapterList.get(innerCount).url}?id=${chapterList.get(innerCount).id}">${chapterList.get(innerCount).chapterNum}  ${chapterList.get(innerCount).name}</a>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:when>
                                    <c:otherwise>
                                        <a href="/${chapterList.get(innerCount).url}?id=${chapterList.get(innerCount).id}">${chapterList.get(innerCount).chapterNum}  ${chapterList.get(innerCount).name}</a>
                                    </c:otherwise>
                                </c:choose>
                                <c:if test="${innerCount+1 < chapterList.size()}">
                                    <c:if test="${chapterList.get(innerCount+1).level == 3}">
                                        <i class="fas fa-angle-down" style="color: white"></i>
                                    </c:if>
                                </c:if>
                            </a>
                        </div>
                    </li>

                    <c:if test="${innerCount + 1<=chapterList.size()-1}">

                    <c:if test="${chapterList.get(innerCount + 1).parentChapter == chapterList.get(innerCount).id}">


                    <c:choose>
                    <c:when test="${selectedSecondLevelParentId ne null}">

                    <c:choose>
                    <c:when test="${selectedSecondLevelParentId == chapterList.get(innerCount).id }">
                    <ul class="sub-menu collapse show" id="chapterSub${chapterList.get(innerCount).id}">
                        </c:when>
                        <c:otherwise>
                        <ul class="sub-menu collapse" id="chapterSub${chapterList.get(innerCount).id}">

                            </c:otherwise>

                            </c:choose>
                            </c:when>
                            <c:otherwise>

                            <ul class="sub-menu collapse" id="chapterSub${chapterList.get(innerCount).id}">
                                </c:otherwise>

                                </c:choose>

                                <c:forEach begin="${innerCount + 1}" end="${chapterList.size()-1}"  var="inner3Count">

                                    <c:if test="${chapterList.get(inner3Count).parentChapter == chapterList.get(innerCount).id}">
                                        <li>

                                            <c:choose>
                                                <c:when test="${selectedChapter.level == 3}">
                                                    <c:choose>
                                                        <c:when test="${selectedChapter.id == chapterList.get(inner3Count).id}">
                                                            <a href="/${chapterList.get(inner3Count).url}?id=${chapterList.get(inner3Count).id}" style="background: rgba(255, 255, 255, 0.2)">${chapterList.get(inner3Count).chapterNum}  ${chapterList.get(inner3Count).name}</a>
                                                        </c:when>
                                                        <c:otherwise>
                                                            <a href="/${chapterList.get(inner3Count).url}?id=${chapterList.get(inner3Count).id}">${chapterList.get(inner3Count).chapterNum}  ${chapterList.get(inner3Count).name}</a>
                                                        </c:otherwise>
                                                    </c:choose>
                                                </c:when>
                                                <c:otherwise>
                                                    <a href="/${chapterList.get(inner3Count).url}?id=${chapterList.get(inner3Count).id}">${chapterList.get(inner3Count).chapterNum}  ${chapterList.get(inner3Count).name}</a>
                                                </c:otherwise>
                                            </c:choose>
                                        </li>
                                    </c:if>

                                </c:forEach>

                            </ul>

                            </c:if>
                            </c:if>
                            </c:if>

                            </c:forEach>

                        </ul>
                        </c:if>

                        </c:if>

                        </c:forEach>
                    </ul>
</div>
<!-- /#sidebar-wrapper -->