spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.port = 8090

clientId = ***
clientSecret = ***
doodleUrl = https://api.jdoodle.com/v1/execute
language = java

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

base.url = http://localhost:8090
spring.profiles.active=local